# Environment Variables for Docker Compose
OPENAI_API_KEY=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
